stages:
  data_ingestion:
    cmd: python src/badmintonPoseCoach/pipeline/stage_01_data_ingestion.py
    deps:
      - src/badmintonPoseCoach/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - data/Badminton_Strorke_Video

  dataset_preprocessing:
    cmd: python src/badmintonPoseCoach/pipeline/stage_02_dataset_preprocessing.py
    deps:
      - src/badmintonPoseCoach/pipeline/stage_02_dataset_preprocessing.py
      - config/config.yaml
      - data/Badminton_Strorke_Video
    params:
      - dataset_preprocessing.fps
      - dataset_preprocessing.conf
      - dataset_preprocessing.iou
      - dataset_preprocessing.imgsz
      - dataset_preprocessing.maxdet
      - dataset_preprocessing.valid_ratio_start
      - dataset_preprocessing.valid_ratio_end
      - dataset_preprocessing.crop_l
      - dataset_preprocessing.crop_r
      - dataset_preprocessing.crop_t
      - dataset_preprocessing.crop_b
      - dataset_preprocessing.presence_in_roi_min
      - dataset_preprocessing.kpt_thr
      - dataset_preprocessing.ema_alpha
      - dataset_preprocessing.idle_active_thr
      - dataset_preprocessing.idle_mean_speed_thr
      - dataset_preprocessing.win_len
      - dataset_preprocessing.win_stride
      - dataset_preprocessing.save_overlay
      - dataset_preprocessing.max_nan_frame_ratio
    outs:
      - artifacts/data_ingestion


  prepare_base_model:
    cmd: python src/badmintonPoseCoach/pipeline/stage_03_prepare_base_model.py
    deps:
      - src/badmintonPoseCoach/pipeline/stage_03_prepare_base_model.py
      - config/config.yaml
    params:
      - prepare_base_model.gru.model_name
      - prepare_base_model.gru.num_classes
      - prepare_base_model.gru.hidden
      - prepare_base_model.gru.layers
      - prepare_base_model.gru.dropout
      - prepare_base_model.gru.num_joints
      - prepare_base_model.gru.channel
      - prepare_base_model.gru.bidirectional
    outs:
      - artifacts/prepare_base_model

  training:
    cmd: python src/badmintonPoseCoach/pipeline/stage_04_model_training.py
    deps:
      - src/badmintonPoseCoach/pipeline/stage_04_model_training.py
      - config/config.yaml
      - artifacts/data_ingestion
      - artifacts/prepare_base_model
#    params:
#      - training.epochs
#      - training.batch_size
#      - training.device
#      - training.lr
#      - training.step_size
#      - training.gamma
#      - training.use_amp
#    outs:
#      - artifacts/training/checkpoints/best.pkl
#
#  evaluation:
#    cmd: python src/cnnClassifier/pipeline/stage_05_model_evaluation.py
#    deps:
#      - src/cnnClassifier/pipeline/stage_04_model_evaluation.py
#      - config/config.yaml
#      - artifacts/training/model.h5
#      - artifacts/data_ingestion/kidney-ct-scan-image
#    params:
#      - IMAGE_SIZE
#      - BATCH_SIZE
#    metrics:
#      - scores.json:
#          cache: false